R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /software/f2020/software/openblas/0.3.5-gcc-8.2.0-2.31.1/lib/libopenblas_skylakexp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.4.0   stringr_1.4.0   dplyr_0.8.1     purrr_0.3.2    
[5] readr_1.3.1     tidyr_0.8.3     tibble_2.1.3    ggplot2_3.1.1  
[9] tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  remotes_2.0.4     haven_2.1.0       lattice_0.20-38  
 [5] colorspace_1.4-1  generics_0.0.2    testthat_2.1.1    usethis_1.5.0    
 [9] rlang_0.3.4       pkgbuild_1.0.3    pillar_1.4.1      glue_1.3.1       
[13] withr_2.1.2       modelr_0.1.4      sessioninfo_1.1.1 readxl_1.3.1     
[17] plyr_1.8.4        munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0 
[21] rvest_0.3.4       devtools_2.0.2    memoise_1.1.0     callr_3.2.0      
[25] ps_1.3.0          broom_0.5.2       Rcpp_1.0.1        scales_1.0.0     
[29] backports_1.1.4   desc_1.2.0        pkgload_1.0.2     jsonlite_1.6     
[33] fs_1.3.1          hms_0.4.2         digest_0.6.19     stringi_1.4.3    
[37] processx_3.3.1    grid_3.6.0        rprojroot_1.3-2   cli_1.1.0        
[41] tools_3.6.0       magrittr_1.5      lazyeval_0.2.2    crayon_1.3.4     
[45] pkgconfig_2.0.2   xml2_1.2.0        prettyunits_1.0.2 lubridate_1.7.4  
[49] assertthat_0.2.1  httr_1.4.0        rstudioapi_0.10   R6_2.4.0         
[53] nlme_3.1-140      compiler_3.6.0   
